.artemis-search
	position: relative

.artemis-search md-icon
	position: absolute
	color: #95989a
	top: 8px
	left: 8px
	font-size: 24px
	font-weight: bold

.artemis-search input
	box-sizing: border-box
	height: 40px
	width: 100%
	padding-left: 40px
	border: none
	border-radius: 2px
	font-size: 16px
	outline: none
	background-color: #5c5c5c
	font-weight: bold
	color: #95989a

	&:focus
		background-color: #FFFFFF
