md-toolbar[color=primary]
	color: #FFFFFF
	background-color: #333333
	box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12)
	margin-bottom: 20px

md-toolbar[color=primary] .spacer
	flex: 1 1 auto

md-toolbar[color=primary] artemis-search
	flex: 1

md-toolbar[color=primary] .img-container
	height: 40px
	width: 40px
	border-radius: 50%
	overflow: hidden
	margin: auto 8px auto 16px

md-toolbar[color=primary] .img-container img
	height: 40px
