.shot-dialog
	max-width: 500px

	.header-image-container
		overflow: hidden

		img
			height: 40px

	md-card-content
		.actions
			color: #95989a

			md-icon
				height: 15px
				width: 15px
				font-size: 15px

				&:hover
					color: #000000
