@import url("https://fonts.googleapis.com/icon?family=Material+Icons")
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/helpers"
@import "~bulma/sass/grid/columns"

body
	background-color: #EEEEEE

.is-pointer
	cursor: pointer

.fast-transition
	transition: all 0.3s ease

.mat-dialog-container
	padding: 0 !important
